<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Non-visual container for audio elements -->
    <div id="audioContainer"></div>

    <!-- LOGIN / SELECT ROOM -->
    <div id="loginView" class="center">
        <div id="loginContainer">
            <div>
                <p id="titleHeading" class="unselectable">CoffeeBreak</p>
                <hr class="titleHeading">
            </div>
            <!-- Visible by default, hidden by JS -->
            <div id="loginCard" class="center">
                <div class="inner">
                    <input type="text" id="roomInput" placeholder="Room name"> <br>
                    <button id="joinRoomBtn">JOIN ROOM</button>
                    <button id="createRoomBtn">CREATE ROOM</button>
                </div>
            </div>
        </div>
    </div>

    <script src="client.js"></script>
</body>

</html>